<Project>
  <ItemGroup Label="Microsoft">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup Label="PulumiPackages">
    <PackageVersion Include="Pulumi.AzureAD" Version="5.53.5" />
    <PackageVersion Include="Pulumi.Kubernetes" Version="3.30.2" />
    <PackageVersion Include="Pulumi.Command" Version="4.5.0" />
    <PackageVersion Include="Pulumi.AzureNative" Version="1.104.0" />
    <PackageVersion Include="Pulumi.Random" Version="4.16.7" />
  </ItemGroup>
  <ItemGroup Label="ThirdParty">
    <PackageVersion Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>
</Project>