<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>SimCube.PulumiDeployments</Title>
        <Authors>SimCube Ltd / David Sekula / Prom3theu5</Authors>
        <Description>Opinionated Wrappers for Pulumi Helm and Kubernetes Deployments, With Configuration handlers, and FluentValidation</Description>
        <Copyright>SimCube Ltd</Copyright>
        <PackageProjectUrl>https://www.simcube.co.uk</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/SimCubeLtd/SimCube.PulumiDeployments.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>pulumi, kubernetes, helm, fluentvalidation</PackageTags>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Pulumi.AzureAD" />
    <PackageReference Include="Pulumi.Kubernetes" />
    <PackageReference Include="Pulumi.Command" />
    <PackageReference Include="Pulumi.AzureNative" />
    <PackageReference Include="Pulumi.Random" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>