<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>SimCube.PulumiDeployments</Title>
        <Authors>SimCube Ltd / David Sekula / Prom3theu5</Authors>
        <Description>Opinionated Wrappers for Pulumi Helm and Kubernetes Deployments, With Configuration handlers, and FluentValidation</Description>
        <Copyright>SimCube Ltd</Copyright>
        <PackageProjectUrl>https://www.simcube.co.uk</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/SimCubeLtd/SimCube.PulumiDeployments.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>pulumi, kubernetes, helm, fluentvalidation</PackageTags>
        <PackageReleaseNotes>Initial Release, Very Opinionated.</PackageReleaseNotes>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Pulumi.AzureAD" Version="5.30.0" />
    <PackageReference Include="Pulumi.Kubernetes" Version="3.22.1" />
    <PackageReference Include="Pulumi.Command" Version="4.5.0" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.84.0" />
    <PackageReference Include="Pulumi.Random" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>